[33mcommit 38a5f83961165392f6df3accdcaa5c534656fd83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Sun Dec 5 23:04:15 2021 -0500

    Removed hardcoded sensitive information and made then environment variables within the config.js file

[33mcommit 19c7eb94ceb1788852ca018d07134b282d62b8ee[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Sun Dec 5 16:56:41 2021 -0500

    Hashed passwords

[33mcommit d314c7d5154c84ad140fa4576f9a2a0853e67318[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Sat Dec 4 17:04:36 2021 -0500

    client chat changes

[33mcommit 38b3da982c9d6e5cb66394e366dedc4dff9ebbf0[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Sat Dec 4 16:56:19 2021 -0500

    Changes to index

[33mcommit c78a5c51751049d344ba64de39ef074f3a7ef91b[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sat Dec 4 16:17:44 2021 -0500

    Update server.js

[33mcommit 356e375eb5d9ee53888a72249f8ae63d28f0673e[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sat Dec 4 16:13:03 2021 -0500

    Update rps-game.js

[33mcommit 4eedda738f67355557948fde6923436229c4c814[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sat Dec 4 16:12:14 2021 -0500

    Update main.css

[33mcommit fe5f35f4781a7e9d11eaff478b6b52f5c282f690[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sat Dec 4 16:11:15 2021 -0500

    Update client.js
    
    Updated client

[33mcommit 8ffb3c85438685ae60224de002bbd167a7087975[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sat Dec 4 16:10:07 2021 -0500

    Update server.js
    
    Updated server

[33mcommit 005525c3dab2ac41b06f4acd348cae361c93db35[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Fri Dec 3 16:30:27 2021 -0500

    Added regex checking to the server for all user input and fixed the account creation issue

[33mcommit 68cbc5fb7c22029420ec6f518a4368519e06491c[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Wed Dec 1 14:10:28 2021 -0500

    Sign up

[33mcommit 20a7b332eac9754f664b6f8537ce61cdd74c34d7[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Tue Nov 30 22:23:50 2021 -0500

    added updated server file to handle oracle connection. Also, created encryption programs to handle credential encryptions

[33mcommit 33d72406a1c7ae225070d571395c60a918627901[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Mon Nov 29 21:32:09 2021 -0500

    fixed untracked files

[33mcommit b2ee83c0df19d8ece53b2b96a49a3a1160a205a1[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Mon Nov 29 21:23:49 2021 -0500

    git ignore

[33mcommit 91116ef556eb515b2b6ce89197bca0b9fff52fe7[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Mon Nov 29 21:20:17 2021 -0500

    .gitignore

[33mcommit 90f3c53f8ca974a05f353f2a00df2813744b3041[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Mon Nov 29 21:15:29 2021 -0500

    .idea in gitignore:

[33mcommit 9e3f84b20392e9108a3604a3774181bae2a1081d[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Fri Nov 26 10:50:00 2021 -0500

    Prepared statements at login and tracking player moves lost

[33mcommit 196a682fef86ec04b9b95601050896c5370d5de5[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Sun Nov 21 10:31:10 2021 -0500

    Modified the server.js to run on a secure HTTP connection using the certificates within the ssl folder.
    Created a new server file that will run with oracle db instead of mysql db.

[33mcommit f0389abd01fb7fd27e620f88c7ad1e323fec02b2[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Sat Nov 20 18:22:10 2021 -0500

    Added new certificate files. They are self-signed certificates that need to be manually added to the browser for it secure the HTTP connection. Also, modified the server.js file to use the cert files instead of express for the server configuration.

[33mcommit 34f3f25c63b62921326290bcda4f555cad5c1541[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Sat Nov 20 16:56:59 2021 -0500

    New Folder with lots of Javascript

[33mcommit 2e05b36af4322dd9b2e6b800e4714857edf7bb9d[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Fri Oct 8 19:05:27 2021 -0400

    Removed the password vulnerability and will move it to an encrypted file

[33mcommit d830578d8e838545beb6ec22065468daf39a6d85[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Sun Sep 19 17:04:43 2021 -0400

    Added missing comment to db_config file

[33mcommit dbcb380c7993b8e72752b376aefe568276e19832[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sun Sep 19 16:42:20 2021 -0400

    Delete game_server_example.py

[33mcommit 326eb618a9d843b0d28cb3593ecea3c26d0bb2b2[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sun Sep 19 16:42:02 2021 -0400

    Delete Practice.py

[33mcommit 4300e1778292092a3173c119c8615157ee29633f[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sun Sep 19 16:41:51 2021 -0400

    Delete Client_Execute.py

[33mcommit 29e57855feae57fa7d318112d17abae9946b540f[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Sun Sep 19 16:40:14 2021 -0400

    Updated files, def not completely perfected

[33mcommit 1c9604c2cd46cce87982cc716ed4b8c6b8a81faa[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Sun Sep 19 16:32:12 2021 -0400

    Update game.py

[33mcommit 395d2edb95e5aa0deede70fa2021a7a2434fec2a[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Sun Sep 19 16:24:26 2021 -0400

    Created a database and database_config files for the GMU Oracle db to test connection and store db config information.

[33mcommit a87812fab039b4f2a87869f461aeec7635f02226[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Mon Sep 13 17:24:20 2021 -0400

    Modified the readme to add the case where either player has no selection left they lose.

[33mcommit 98a7559232c0a6693b3e1bb306a2687551312d40[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Fri Sep 10 19:32:08 2021 -0400

    Added another SSL server example to the source code folder.
    Also, I created some .crt, .key files for us and converted them into .pem files public and private.

[33mcommit 0f1b012d0e1f557a77a5c80d376f5a00e0a2ae61[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Thu Sep 9 11:25:53 2021 -0400

    Update README.md

[33mcommit 9f1966d4dbb1d5d10448daf2e669c3ddfe1f8483[m
Author: Christopher Kyriacou <66370194+ckyriaco@users.noreply.github.com>
Date:   Thu Sep 9 11:22:34 2021 -0400

    Update README.md

[33mcommit ede5c9649c8d9663f21b91a24583d8839d5a5a66[m
Author: Christopher Kyriacou <kyriacou96@gmail.com>
Date:   Thu Sep 9 11:21:25 2021 -0400

    Initial Commit of Source Code that needs comment fix

[33mcommit 794e2885d327cf5a8914ae5a74afe82ee50e284c[m
Author: Brandon Mack <bk.mack@yahoo.com>
Date:   Thu Sep 2 10:14:36 2021 -0400

    Initial commit
